Auto-Transcript Start Time:  18:05:01, 10 Mar 2025 Eastern Daylight Time 
Current Directory: "C:\Users\Research\Desktop\CBT_pred\cases\exercise\with_sweating\case_1"

              Welcome to ANSYS Fluent 2024 R2

              Copyright 1987-2024 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 13 2024 11:21:01 EST  Build Id: 10192  
 
Connected License Server List:	1055@police.ceas1.uc.edu

     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "BME-BANER-01" (win64).

-------------------------------------------------------------------------------
ID    Hostname      Core  O.S.         PID    Vendor                         
-------------------------------------------------------------------------------
n3    BME-BANER-01  4/8  Windows-x64  19544  Intel(R) Core(TM) i7-9700      
n2    BME-BANER-01  3/8  Windows-x64  23428  Intel(R) Core(TM) i7-9700      
n1    BME-BANER-01  2/8  Windows-x64  17236  Intel(R) Core(TM) i7-9700      
n0*   BME-BANER-01  1/8  Windows-x64  23852  Intel(R) Core(TM) i7-9700      
host  BME-BANER-01       Windows-x64  23896  Intel(R) Core(TM) i7-9700      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\Research\\Desktop\\CBT_pred\\cases\\exercise\\with_sweating\\case_1\\cleanup-fluent-BME-BANER-01-23896.bat
Fast-loading "C:\PROGRA~1\ANSYSI~1\v242\fluent\fluent24.2.0\\addons\afd\lib\hdfio.bin"
Done.
Multicore processors detected. Processor affinity set!

Reading from BME-BANER-01:"C:\Users\Research\Desktop\CBT_pred\cases\exercise\with_sweating\case_1\Case1.cas.h5" in NODE0 mode ...
  Reading mesh ...
       59946 cells,     3 cell zones ...
            918 hexahedral cells,  zone id: 8
          57345 mixed cells,  zone id: 9
           1683 tetrahedral cells,  zone id: 10
      127549 faces,     9 face zones ...
          11168 triangular wall faces,  zone id: 1
            336 triangular wall faces,  zone id: 2
             60 triangular wall faces,  zone id: 3
             60 triangular wall faces,  zone id: 12
            618 quadrilateral wall faces,  zone id: 4
            618 quadrilateral wall faces,  zone id: 13
           2445 quadrilateral interior faces,  zone id: 5
           3168 triangular interior faces,  zone id: 6
         109076 triangular interior faces,  zone id: 7
       14632 nodes,     1 node zone  ...
  Done.


Checking the existence of compiled "libudf" UDF library for current platform.
If needed will attempt auto-compilation...

 	 Make sure that UDF source files are in the directory 
 	 that contains your case and data files. If you have 
 	 an existing libudf directory, please remove this 
 	 directory to ensure that latest files are used. 
  
Could not find input files. Found "libudf" library, loading it...
BME-BANER-01: Opening library "C:\\Users\\Research\\Desktop\\CBT_pred\\cases\\exercise\\with_sweating\\case_1\\libudf"...
Done.

BME-BANER-01: Opening library "C:\\Users\\Research\\Desktop\\CBT_pred\\cases\\exercise\\with_sweating\\case_1\\libudf"...
	head_source
	organ_source
	muscle_source
	blood_temperature
	convection_heat_transfer
Done.

Building...
     mesh
	distributing mesh
		pairs....,
		parts....,
		faces....,
		nodes....,
		shadow nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 14875/334 = 44.5359
     materials,
     interface,
     domains,
	mixture
     zones,
	interior-part-muscle
	interior-part-head
	interior-part-organs
	wall-part-head
	wall-part-muscle
	interior-part-head-part-muscle
	interior-part-muscle-part-organs
	interior-part-head-part-muscle-shadow
	interior-part-muscle-part-organs-shadow
	part-head
	part-muscle
	part-organs
     parallel,
Done.

> (cx-gui-do cx-activate-item "Ribbon*Frame1*Frame4(User-Defined)*Table1*Table3(User Defined)*PushButton2(Named Expressions)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuNamed Expressions*New...")
(cx-gui-do cx-activate-tab-index "Expression*Table1*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Expression*Table1*Frame1" 1)
(cx-gui-do cx-activate-tab-index "Expression*Table1*Frame1" 0)
(cx-gui-do cx-set-expression-entry "Expression*Table1*ExpressionEntry3(Definition)" '("" . 1))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Named Expressions"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Named Expressions"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Named Expressions"))
(cx-gui-do cx-set-expression-entry "Expression*Table1*ExpressionEntry3(Definition)" '("" . 1))
(cx-gui-do cx-activate-item "Expression Manager*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Named Expressions"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-set-expression-entry "Expression*Table1*ExpressionEntry3(Definition)" '("" . 1))
(cx-gui-do cx-set-expression-entry "Expression*Table1*ExpressionEntry3(Definition)" '("" . 1))
(cx-gui-do cx-activate-item "Expression*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Named Expressions"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Named Expressions"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Named Expressions"))
(cx-gui-do cx-activate-item "Expression Manager*Table1*Table1*ButtonBox2*PushButton5(List)")

Name           Definition        Description
====           ==========        ===========
HR             [1, 2, 3, 4, 5]              
T_amb          25 [C]                       
c_blood        3800 [J/(kg K)]              
c_body         3800 [J/(kg K)]              
d_blood        1060 [kg/m^3]                
d_body         1060 [kg/m^3]                
h              5.1 [W/m^2 K]                
k_body         0.5 [W/(m K)]                
metab_head     9225 [W/ m^3]                
metab_muscle   553.5 [W/m^3]                
metab_organ    1401.5 [W/m^3]               
v_blood        0.005 [m^3]                  
(cx-gui-do cx-activate-item "Expression Manager*Table1*Table1*ButtonBox2*PushButton1(New)")
(cx-gui-do cx-set-expression-entry "Expression*Table1*ExpressionEntry3(Definition)" '("" . 1))
(cx-gui-do cx-activate-item "Expression*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Expression Manager*Table1*Table1*List1(Expression)" '( 7))
(cx-gui-do cx-activate-item "Expression Manager*Table1*Table1*List1(Expression)")
(cx-gui-do cx-set-list-selections "Expression Manager*Table1*Table1*List1(Expression)" '())
(cx-gui-do cx-activate-item "Expression Manager*Table1*Table1*List1(Expression)")
(cx-gui-do cx-set-list-selections "Expression Manager*Table1*Table1*List1(Expression)" '( 7))
(cx-gui-do cx-activate-item "Expression Manager*Table1*Table1*List1(Expression)")
(cx-gui-do cx-activate-item "Expression Manager*Table1*Table1*ButtonBox2*PushButton2(Edit)")
(cx-gui-do cx-set-expression-entry "Parameter Expression*Table1*ExpressionEntry3(Definition)" '("0.5 [W/(m K)]" . 1))
(cx-gui-do cx-set-expression-entry "Parameter Expression*Table1*ExpressionEntry3(Definition)" '("0.5 [W/(m K)]" . 1))
(cx-gui-do cx-set-expression-entry "Parameter Expression*Table1*ExpressionEntry3(Definition)" '("0.5 [W/(m K)]" . 1))
(cx-gui-do cx-activate-item "Parameter Expression*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Expression Manager*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame4(User-Defined)*Table1*Table3(User Defined)*PushButton2(Named Expressions)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuNamed Expressions*New...")
(cx-gui-do cx-set-expression-entry "Expression*Table1*ExpressionEntry3(Definition)" '("" . 1))
(cx-gui-do cx-activate-item "Expression*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions|Solid"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions|Solid"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions|Solid"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions|Solid|part-head (solid, id=10)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions|Solid|part-head (solid, id=10)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions|Solid|part-head (solid, id=10)"))
(cx-gui-do cx-activate-tab-index "Solid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Solid*Frame2*Table3*Frame1" 1)
(cx-gui-do cx-activate-tab-index "Solid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Solid*Frame2*Table3*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Solid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Solid*Frame2*Table3*Frame1" 3)
(cx-gui-do cx-activate-tab-index "Solid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Solid*Frame2*Table3*Frame1" 4)
(cx-gui-do cx-activate-tab-index "Solid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Solid*Frame2*Table3*Frame1" 5)
(cx-gui-do cx-activate-tab-index "Solid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Solid*Frame2*Table3*Frame1" 3)
(cx-gui-do cx-activate-item "Solid*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|wall-part-head (wall, id=2)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|wall-part-head (wall, id=2)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|wall-part-head (wall, id=2)"))
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 6)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 7)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 8)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 9)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 10)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame4(User-Defined)*Table1*Table3(User Defined)*PushButton2(Named Expressions)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuNamed Expressions*New...")
(cx-gui-do cx-set-expression-entry "Expression*Table1*ExpressionEntry3(Definition)" '("10" . 1))
(cx-gui-do cx-set-expression-entry "Expression*Table1*ExpressionEntry3(Definition)" '("10" . 1))
(cx-gui-do cx-activate-item "Expression*Table1*ExpressionEntry3(Definition)")
(cx-gui-do cx-activate-item "Expression*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame4(User-Defined)*Table1*Table3(User Defined)*PushButton2(Named Expressions)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuNamed Expressions*Manage...")
(cx-gui-do cx-activate-item "Expression Manager*Table1*Table1*ButtonBox2*PushButton6(Compute)")

---------------------------------------
  Expression   Value Unit            
---------------------------------------
      k_body     0.5 [kg m s^-3 K^-1]
---------------------------------------

(cx-gui-do cx-set-list-selections "Expression Manager*Table1*Table1*List1(Expression)" '( 8 9))
(cx-gui-do cx-activate-item "Expression Manager*Table1*Table1*List1(Expression)")
(cx-gui-do cx-activate-item "Expression Manager*Table1*Table1*ButtonBox2*PushButton6(Compute)")

---------------------------------------
  Expression   Value Unit            
---------------------------------------
      k_body     0.5 [kg m s^-3 K^-1]
  metab_head    9225 [kg m^-1 s^-3]  
---------------------------------------

(cx-gui-do cx-set-list-selections "Expression Manager*Table1*Table1*List1(Expression)" '( 9))
(cx-gui-do cx-activate-item "Expression Manager*Table1*Table1*List1(Expression)")
(cx-gui-do cx-set-list-selections "Expression Manager*Table1*Table1*List1(Expression)" '( 3 9))
(cx-gui-do cx-activate-item "Expression Manager*Table1*Table1*List1(Expression)")
(cx-gui-do cx-set-list-selections "Expression Manager*Table1*Table1*List1(Expression)" '( 3))
(cx-gui-do cx-activate-item "Expression Manager*Table1*Table1*List1(Expression)")
(cx-gui-do cx-activate-item "Expression Manager*Table1*Table1*ButtonBox2*PushButton6(Compute)")

--------------------------------------
  Expression   Value Unit           
--------------------------------------
      c_body    3800 [m^2 s^-2 K^-1]
--------------------------------------

(cx-gui-do cx-activate-item "Expression Manager*Table1*Table1*ButtonBox2*PushButton6(Compute)")

--------------------------------------
  Expression   Value Unit           
--------------------------------------
      c_body    3800 [m^2 s^-2 K^-1]
--------------------------------------

(cx-gui-do cx-activate-item "Expression Manager*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame4(User-Defined)*Table1*Table3(User Defined)*PushButton2(Named Expressions)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuNamed Expressions*Manage...")
(cx-gui-do cx-activate-item "Expression Manager*PanelButtons*PushButton1(Close)")
/exit y
(cx-gui-do cx-activate-item "Question*OK")
Auto-Transcript Stop Time:  23:37:56, 10 Mar 2025 Eastern Daylight Time 
Total Transcript Time: 5 Hour 32 Minute 55 Second.
